'' =================================================================================================
''
''   File....... demo_eInk_click.spin2
''   Purpose.... Demonstrate interaction with the Mikroe eInk Click module w/display
''   Authors.... Stephen M Moraco
''               -- Copyright (c) 2022 Iron Sheep Productions, LLC
''               -- see below for terms of use
''   E-mail..... stephen@ironsheep.biz
''   Started.... Jun 2022
''   Updated.... 05 Jun 2022
''
'' =================================================================================================

CON { timing }

  CLK_FREQ = 270_000_000                                        ' system freq as a constant
  _clkfreq = CLK_FREQ                                           ' set system clock

CON { fixed io pins }

  RX1      = 63  { I }                                          ' programming / debug
  TX1      = 62  { O }

  SF_CS    = 61  { O }                                          ' serial flash
  SF_SCK   = 60  { O }
  SF_SDO   = 59  { O }
  SF_SDI   = 58  { I }

CON { click module io pins }

    ' our Click module is on 16-31!
    EINK_CLICK_PINGROUP = eInkDisplay.PINS_P16_P31

OBJ { the object being demo'd }

    eInkDisplay : "isp_eInk_click"
    eInkImages  : "isp_eInk_demo_images"
    coffeeImage : "isp_image_coffee"

PUB main() | ok, deviceID, uniqMSB, uniqLSB
'' DEMO let's see what our radio hears!

    ' tell object what display hardware we have and where the click board is connected
    ok := eInkDisplay.start(eInkDisplay.DS_eink154, EINK_CLICK_PINGROUP)
    if not ok
        debug("* SPI FAILED to start")
    else
        debug("* SPI started OK")

    eraseDisplay()


    'image_demo()            ' WORKS  43 * 2 seconds runtime!
    'text_demoRecreate()     ' WORKS
    'text_demo()             ' WORKS
    'text_demoRegionImage()  ' WORKS!!
    region_image_demo()

    'repeat 10
    '    image_demo()

    debug("* stopped")
    eInkDisplay.stop()

DAT { demonstration data }

    demo_text       BYTE    "eINK" , 0
    demo_text1      BYTE    "Display", 0
    demo_text2      BYTE    "2.13inch", 0
    demo_text3      BYTE    "Vert" , 0
    demo_text4      BYTE    "vCol" , 0

    demo_text00_000 BYTE    "0,0hz" , 0
    demo_text10_050 BYTE    "10,50hz" , 0
    demo_text20_100 BYTE    "20,100hz" , 0
    demo_text30_200 BYTE    "30,200hz" , 0

    ' recreating the document display
    recr_text11      BYTE    "EA EPA20-A",34,0
    recr_text12      BYTE    "* E-Paper",0
    recr_text13      BYTE    "* 2,4..3,3V",0
    recr_text14      BYTE    "* 4 Grey Levels",0
    recr_text15      BYTE    "* SPI Interface",0

    recr_text1      BYTE    "eInk Rect 2.13",34,0
    recr_text2      BYTE    "* E-Paper",0
    recr_text3      BYTE    "* 2.4V ... 3.3V",0
    recr_text4      BYTE    "* Mono Black/White",0
    recr_text5      BYTE    "* SPI Interface",0

PRI eraseDisplay()

    debug("* erase display")
    eInkDisplay.fillScreen(eInkDisplay.EINK_COLOR_WHITE)
    waitms(5000)


PRI text_demoRegionImage() | pImageBits, imgWidth, imgHeight
    debug("* write border, filled region, and place small cup")

    eInkDisplay.setBackground(eInkDisplay.EINK_COLOR_WHITE)

    ' borderAtXY(X,Y, color, thickness, width, height)
    'eInkDisplay.borderAtXY(0, 0, eInkDisplay.EINK_COLOR_BLACK, 1, 122, 250)
    'eInkDisplay.borderAtXY(2, 4, eInkDisplay.EINK_COLOR_BLACK, 1, 118, 242)
    'eInkDisplay.borderAtXY(4, 8, eInkDisplay.EINK_COLOR_BLACK, 1, 114, 234)

    ' lineAtXY(fmX, fmY, toX, toY, color)
    eInkDisplay.lineAtXY(121, 0, 121, 249, eInkDisplay.EINK_COLOR_BLACK)
    eInkDisplay.lineAtXY(119, 2, 119, 247, eInkDisplay.EINK_COLOR_BLACK)
    eInkDisplay.lineAtXY(117, 4, 117, 245, eInkDisplay.EINK_COLOR_BLACK)


    eInkDisplay.lineAtXY(20, 20, 101, 20, eInkDisplay.EINK_COLOR_BLACK)     ' horiz top
    eInkDisplay.lineAtXY(101, 20, 101, 229, eInkDisplay.EINK_COLOR_BLACK)    ' vert rt
    eInkDisplay.lineAtXY(20, 229, 101, 229, eInkDisplay.EINK_COLOR_BLACK)   ' horiz bot
    eInkDisplay.lineAtXY(20, 20, 20, 229, eInkDisplay.EINK_COLOR_BLACK)    ' vert lt

        ' fillRegionAt(X, Y, color, width, height)
    'eInkDisplay.fillRegionAt(5, 140, eInkDisplay.EINK_COLOR_DARK_GREY, 50, 50)
    'eInkDisplay.fillRegionAt(5, 192, eInkDisplay.EINK_COLOR_LIGHT_GREY, 50, 50)

{
    pImageBits, imgWidth, imgHeight := coffeeImage.imageInfo(coffeeImage.IMAGE_Coffee)
    if pImageBits <> coffeeImage.IMAGE_UNKNOWN
        eInkDisplay.placeImageAtXY(14, 10, pImageBits, imgWidth, imgHeight, 0)
'}

    ' place a circle on our screen, too
    ' circleAtXY(c, y, diameter, color)
    eInkDisplay.circleAtXY(51, 51, 20, eInkDisplay.EINK_COLOR_BLACK)
    eInkDisplay.circleAtXY(51, 51, 30, eInkDisplay.EINK_COLOR_BLACK)
    eInkDisplay.circleAtXY(51, 51, 40, eInkDisplay.EINK_COLOR_BLACK)

    ' borderAtXY(X,Y, color, thickness, width, height)
    eInkDisplay.borderAtXY(46, 110, eInkDisplay.EINK_COLOR_BLACK, 2, 30, 30)

    eInkDisplay.flushToDisplay()
    waitms(5000)


PRI text_demoRecreate() | leftEdge, firstLine, lineSpacing, pImageBits, imgWidth, imgHeight
    debug("* Create our DEMO image")

    eInkDisplay.setBackground(eInkDisplay.EINK_COLOR_WHITE)

    ' borderAtXY(X,Y, color, thickness, width, height)
    'eInkDisplay.borderAtXY(0, 0, eInkDisplay.EINK_COLOR_LIGHT_GREY, 3, 15, 250)
    ' fillRegionAt(X, Y, color, width, height)
    eInkDisplay.fillRegionAt(0, 0, eInkDisplay.EINK_COLOR_LIGHT_GREY, 26, 250)

    eInkDisplay.selectFont(eInkDisplay.FO_VERTICAL, eInkDisplay.EINK_COLOR_WHITE, eInkDisplay.FONT_Tahoma_16)
    eInkDisplay.setTextAtXY(0, 190, @recr_text1)

    eInkDisplay.selectFont(eInkDisplay.FO_VERTICAL, eInkDisplay.EINK_COLOR_BLACK, eInkDisplay.FONT_Tahoma_14)
    leftEdge := 240
    firstLine := 30
    lineSpacing := 14+5
    eInkDisplay.setTextAtXY(firstLine + lineSpacing * 0, leftEdge, @recr_text2)
    eInkDisplay.setTextAtXY(firstLine + lineSpacing * 1, leftEdge, @recr_text3)
    eInkDisplay.setTextAtXY(firstLine + lineSpacing * 2, leftEdge, @recr_text4)
    eInkDisplay.setTextAtXY(firstLine + lineSpacing * 3, leftEdge, @recr_text5)

'{
    pImageBits, imgWidth, imgHeight := coffeeImage.imageInfo(coffeeImage.IMAGE_Coffee)
    if pImageBits <> coffeeImage.IMAGE_UNKNOWN
        eInkDisplay.placeImageAtXY(82, 10, pImageBits, imgWidth, imgHeight, 90)
'}

    eInkDisplay.flushToDisplay()
    waitms(5000)

PRI text_demo()
    ' demo display text on screen
    '   X: 0-71
    '   Y: 0-171

    eInkDisplay.setBackground(eInkDisplay.EINK_COLOR_WHITE)
{
    eInkDisplay.lineAtXY(50, 5, 65, 5, eInkDisplay.EINK_COLOR_BLACK)
    eInkDisplay.lineAtXY(50, 10, 65, 10, eInkDisplay.EINK_COLOR_LIGHT_GREY)
    eInkDisplay.lineAtXY(50, 15, 65, 15, eInkDisplay.EINK_COLOR_DARK_GREY)

    eInkDisplay.lineAtXY(20, 5, 20, 15, eInkDisplay.EINK_COLOR_BLACK)
    eInkDisplay.lineAtXY(25, 5, 25, 15, eInkDisplay.EINK_COLOR_LIGHT_GREY)
    eInkDisplay.lineAtXY(30, 5, 30, 15, eInkDisplay.EINK_COLOR_DARK_GREY)
'}
    ' borderAtXY(X,Y, color, thickness, width, height)
    eInkDisplay.borderAtXY(0, 0, eInkDisplay.EINK_COLOR_LIGHT_GREY, 1, 122, 250)
    eInkDisplay.borderAtXY(0+2, 0+4, eInkDisplay.EINK_COLOR_BLACK, 1, 122-4, 250-8)

    'eInkDisplay.lineAtXY(0, 0, 0, 100, eInkDisplay.EINK_COLOR_BLACK)        ' left
    'eInkDisplay.lineAtXY(0, 0, 60, 0, eInkDisplay.EINK_COLOR_BLACK)         ' top

    'eInkDisplay.lineAtXY(60, 4, 60, 100, eInkDisplay.EINK_COLOR_BLACK)      ' right
    'eInkDisplay.lineAtXY(0, 249, 60, 249, eInkDisplay.EINK_COLOR_BLACK)         ' bottom

{
    eInkDisplay.selectFont(eInkDisplay.FO_HORIZONTAL, eInkDisplay.EINK_COLOR_BLACK, eInkDisplay.FONT_Tahoma_8)
    eInkDisplay.setTextAtXY(0, 0, @demo_text00_000)

    eInkDisplay.selectFont(eInkDisplay.FO_HORIZONTAL, eInkDisplay.EINK_COLOR_BLACK, eInkDisplay.FONT_Tahoma_8)
    eInkDisplay.setTextAtXY(10, 50, @demo_text10_050)

    eInkDisplay.selectFont(eInkDisplay.FO_HORIZONTAL, eInkDisplay.EINK_COLOR_BLACK, eInkDisplay.FONT_Tahoma_8)
    eInkDisplay.setTextAtXY(20, 100, @demo_text20_100)

    eInkDisplay.selectFont(eInkDisplay.FO_HORIZONTAL, eInkDisplay.EINK_COLOR_BLACK, eInkDisplay.FONT_Tahoma_8)
    eInkDisplay.setTextAtXY(30, 200, @demo_text30_200)
'}

'{
    eInkDisplay.selectFont(eInkDisplay.FO_HORIZONTAL, eInkDisplay.EINK_COLOR_BLACK, eInkDisplay.FONT_Tahoma_18)
    eInkDisplay.setTextAtXY(5, 70, @demo_text)

    'eInkDisplay.selectFont(eInkDisplay.FO_HORIZONTAL, eInkDisplay.EINK_COLOR_BLACK, eInkDisplay.FONT_Tahoma_8)
    'eInkDisplay.setTextAtXY(5, 120, @demo_text2)
'}
'{
    eInkDisplay.selectFont(eInkDisplay.FO_VERTICAL, eInkDisplay.EINK_COLOR_BLACK, eInkDisplay.FONT_Tahoma_8)
    eInkDisplay.setTextAtXY(20, 60, @demo_text3)
'}
    eInkDisplay.selectFont(eInkDisplay.FO_VERTICAL, eInkDisplay.EINK_COLOR_BLACK, eInkDisplay.FONT_Tahoma_18)
    eInkDisplay.setTextAtXY(30, 240, @demo_text)

'{
    eInkDisplay.selectFont(eInkDisplay.FO_VERTICAL_COLUMN, eInkDisplay.EINK_COLOR_BLACK, eInkDisplay.FONT_Tahoma_8)
    eInkDisplay.setTextAtXY(5, 140, @demo_text4)
'}

    eInkDisplay.flushToDisplay()

    waitms(5000)


PRI region_image_demo() | pImageBits, imgWidth, imgHeight, widthInPix, heightInPix
    debug("* write border, place marker for image corner, place small cup, then border around image")

    eInkDisplay.setBackground(eInkDisplay.EINK_COLOR_WHITE)

    widthInPix, heightInPix := eInkDisplay.displaySize()
    debug("* getSize()  w,h=(", udec_(widthInPix), udec_(heightInPix), ")")
    ' borderAtXY(X, Y, color, thickness, width, height)
    eInkDisplay.borderAtXY(0, 0, eInkDisplay.EINK_COLOR_BLACK, 1, widthInPix, heightInPix)

    ' select font for image labels
    eInkDisplay.selectFont(eInkDisplay.FO_HORIZONTAL, eInkDisplay.EINK_COLOR_BLACK, eInkDisplay.FONT_Tahoma_7)

    pImageBits, imgWidth, imgHeight := coffeeImage.imageInfo(coffeeImage.IMAGE_Coffee)
    debug("* imageInfo() ", uhex_long(pImageBits), ", w,h=(", udec_(imgWidth), udec_(imgHeight), ")")
    if pImageBits <> coffeeImage.IMAGE_UNKNOWN
        case eInkDisplay.displayType()
            eInkDisplay.DS_eink213:
                ' ROTATION 0 - GOOD
                placeRotatedImageAtXY(18, 18, 0, pImageBits, imgWidth, imgHeight, @"0 degr")

                ' ROTATION 180 - GOOD
                placeRotatedImageAtXY(70, 18, 180, pImageBits, imgWidth, imgHeight, @"180 degr")

                ' ROTATION 90 - ????
                placeRotatedImageAtXY(35, 106, 90, pImageBits, imgWidth, imgHeight, @"90 degr")

                ' ROTATION 270 - ????
                placeRotatedImageAtXY(35, 178, 270, pImageBits, imgWidth, imgHeight, @"270 degr")
            eInkDisplay.DS_eink154:
                ' ROTATION 0 - GOOD
                placeRotatedImageAtXY(18, 18, 0, pImageBits, imgWidth, imgHeight, @"0 degr")

                ' ROTATION 180 - GOOD
                placeRotatedImageAtXY(70, 18, 180, pImageBits, imgWidth, imgHeight, @"180 degr")

                ' ROTATION 90 - ????
                placeRotatedImageAtXY(35, 106, 90, pImageBits, imgWidth, imgHeight, @"90 degr")

                ' ROTATION 270 - ????
                placeRotatedImageAtXY(100, 106, 270, pImageBits, imgWidth, imgHeight, @"270 degr")

            eInkDisplay.DS_eink290:
                ' ROTATION 0 - GOOD
                placeRotatedImageAtXY(18, 18, 0, pImageBits, imgWidth, imgHeight, @"0 degr")

                ' ROTATION 180 - GOOD
                placeRotatedImageAtXY(70, 18, 180, pImageBits, imgWidth, imgHeight, @"180 degr")

                ' ROTATION 90 - ????
                placeRotatedImageAtXY(35, 106, 90, pImageBits, imgWidth, imgHeight, @"90 degr")

                ' ROTATION 270 - ????
                placeRotatedImageAtXY(35, 178, 270, pImageBits, imgWidth, imgHeight, @"270 degr")


    eInkDisplay.flushToDisplay()


PRI placeRotatedImageAtXY(x, y, rotation, pImgBits, imgWidth, imgHeight, pLlabel) | rotHeight, rotWidth
' utility to bound images so we can validate rotation an pixel placement
    rotHeight := imgHeight
    rotWidth := imgWidth * 2
    if rotation == 90 or rotation == 270
        rotHeight := imgWidth * 2
        rotWidth := imgHeight
    ' origin marker
    eInkDisplay.borderAtXY(x-2, y-2, eInkDisplay.EINK_COLOR_BLACK, 1, 2, 2)
    ' border outside of image
    eInkDisplay.borderAtXY(x-1, y-1, eInkDisplay.EINK_COLOR_BLACK, 1, rotWidth + 2, rotHeight + 2)
    ' place image itself, rotated properly
    eInkDisplay.placeImageAtXY(x, y, pImgBits, imgWidth, imgHeight, rotation)
    ' image label
    eInkDisplay.setTextAtXY(x + 1, y + rotHeight + 2, pLlabel)


PRI fullScreen_image_demo()
    ' draw our two images to display
    eInkDisplay.displayImage(eInkImages.screenBitmapAddress(eInkImages.IMAGE_light))
    waitms(1000)

    eInkDisplay.displayImage(eInkImages.screenBitmapAddress(eInkImages.IMAGE_dark))
    waitms(1000)

    eInkDisplay.displayImage(eInkImages.screenBitmapAddress(eInkImages.IMAGE_light_180))
    waitms(1000)

    eInkDisplay.displayImage(eInkImages.screenBitmapAddress(eInkImages.IMAGE_dark_180))
    waitms(1000)



PRI demoRaw()


CON { license }
{{

 -------------------------------------------------------------------------------------------------
  MIT License

  Copyright (c) 2022 Iron Sheep Productions, LLC

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in all
  copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  SOFTWARE.
 =================================================================================================
}}
